allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// get the github token from secrets properties file
def secretsPropertiesFile = rootProject.file("secrets.properties")
def secrets = new Properties()

def getGithubToken() {
    def propsFile = rootProject.file("secrets.properties")
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    def token = props.getProperty("GITHUB_TOKEN")
    if (token == null) {
        throw new GradleException("GITHUB_TOKEN not found in secrets.properties")
    }
    return token
}

def githubToken = getGithubToken()

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/Prayag887/omr_scanner")
            credentials {
                username = "Prayag887"
                password = githubToken
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
