# omr_scanner_flutter_android

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/omr_scanner_flutter_android/: OmrScannerFlutterAndroidPlugin.kt
android/src/main/kotlin/com/prayag/omr_scanner_flutter_android/: OmrScannerFlutterAndroidPlugin.kt
android/src/test/kotlin/com/example/omr_scanner_flutter_android/: OmrScannerFlutterAndroidPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  secrets.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/omr_scanner_flutter_android_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/prayag/omr_scanner_flutter_android_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: omr_scanner_flutter_android.dart  omr_scanner_flutter_android_method_channel.dart  omr_scanner_flutter_android_platform_interface.dart
test/: omr_scanner_flutter_android_method_channel_test.dart  omr_scanner_flutter_android_test.dart
